ng_ubt_load="NO"
ng_bluetooth_load="NO"

#font size
kern.vt.fb.default_mode="1920x1080"

#power
hint.acpi_throttle.0.disabled=1
hint.p4tcc.0.disabled=1
hw.pci.do_power_nodriver=3

#thinkpad
acpi_load="YES"
acpi_video_load="YES"
acpi_ibm_load="YES"

#CPU
cpufreq_load="YES"
coretemp_load="YES"

#DRM
drm.i915.enable_rc6=7
drm.i915.semaphores="1"
drm.i915.enable_fbc="1"

if_iwm_load="YES"
iwm8265fw_load="YES"


