clear_tmp_enable="YES"
syslogd_flags="-ss"
hostname="think"
wlans_iwm0="wlan0"
ifconfig_wlan0="WPA SYNCDHCP"
#iconfig_wlan0="inet 192.168.1.100 netmask 255.255.255.0"
powerd_enable="YES"
#defaultrouter="192.168.1.1"
powerd_flags="-a adaptive -b adaptive -n adaptive"
moused_nondefault_enable="NO"

# Set dumpdev to "AUTO" to enable crash dumps, "NO" to disable
dumpdev="AUTO"

kld_list="/boot/modules/i915kms.ko"

hald_enable="YES"
dbus_enable="YES"
