; Docs: https://github.com/polybar/polybar
;==========================================================

[settings]
screenchange-reload = true

[global/wm]
margin-top = 0
margin-bottom = 0

[colors]
background = #f05b5b5b
background-alt = #576075
foreground = #f0ffffff
foreground-alt = #555
primary = #4a4a4a
secondary = #e60053
alert = #b80d24
underline-1 = #6b6b6b

[bar/panel]
width = 100%
height = 20
offset-x = 0
offset-y = 0
fixed-center = true
enable-ipc = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2
line-color = #f00

border-size = 0
border-color = #00000000

padding-top = 5
padding-left = 0
pp1padding-right = 1

module-margin = 1

font-0 = "Hack Nerd Font:size=11:weight=bold;2"
font-1 = "Hack Nerd Font:size=11;2"
font-2 = "Hack Nerd Font:size=11;5"
font-3 = "Hack Nerd Font:size=11;-3"

modules-left = xworkspaces
modules-right = weather pulseaudio cpu memory temper disk date batt

tray-position = right
tray-padding = 2
tray-maxsize = 28

cursor-click = pointer
cursor-scroll = ns-resize

[module/xworkspaces]
type = internal/xworkspaces
label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1
label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/disk]
type = custom/script
;;exec = ~/Progs/distfiles/scripts/disk.sh
exec = echo "  $(~/Prog/distfiles/scripts/disk.sh)"
interval = 10

[module/memory]
type = internal/memory
interval = 2
format =   <label>
label = %percentage_used:2%%

[module/pulseaudio]
type = internal/pulseaudio

;;format-volume-prefix = 

format-volume =   <label-volume>

label-volume = %percentage%%

label-muted = 󰖁

[module/cpu]
type = internal/cpu
interval = 2
format =  <label>
format-underline = ${colors.underline-1}
click-left = emacsclient -e "(proced)"
label = %percentage:2%%

[module/date]
type = internal/date
interval = 5

date = "%a %b %e"
date-alt = "%A %B %d %Y"

time = %l:%M %p
time-alt = %H:%M:%S

format-prefix-foreground = ${colors.foreground-alt}
;;format-underline = ${colors.underline-1}

label = %date% %time%

[module/batt]
type = custom/script
;;exec = ~/Progs/distfiles/scripts/disk.sh
exec = echo "$(~/Prog/distfiles/scripts/battery.sh)"
interval = 10

[module/temper]
type = custom/script
exec = echo "$(~/Prog/distfiles/scripts/temp.sh)"
interval = 2

[module/weather]
type = custom/script
exec = echo "$(~/Prog/distfiles/scripts/weather.sh)"
interval = 180